{
    "name": "@patik/within-viewport",
    "description": "Determine whether an element is completely within the browser viewport",
    "version": "3.0.0",
    "private": true,
    "workspaces": [
        "module",
        "app"
    ],
    "scripts": {
        "dev": "yarn --cwd module tsc && yarn --cwd app dev",
        "start": "yarn --cwd app start",
        "start:ci": "yarn build && yarn --cwd app start",
        "build": "yarn --cwd module build && yarn --cwd app build",
        "clean": "git clean -fdx",
        "cover": "yarn --cwd module test --collectCoverage",
        "lint": "yarn workspaces run lint",
        "preversion": "yarn workspaces run preversion",
        "postversion": "git push && git push --tags",
        "test": "yarn --cwd module test",
        "cypress:open": "cypress open --project ./app",
        "prepare": "husky install"
    },
    "dependencies": {
        "typescript": "^5.0.4"
    },
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "@parcel/transformer-sass": "2.8.3",
        "@types/jest": "^29.5.0",
        "@types/node": "18.15.11",
        "@types/react": "18.2.2",
        "@types/react-dom": "18.2.1",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "cypress": "^12.11.0",
        "eslint": "8.40.0",
        "eslint-config-next": "13.3.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-cypress": "^2.13.2",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "prettier": "^2.8.7",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "ts-prune": "^0.10.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/patik/within-viewport.git"
    },
    "author": {
        "name": "Craig Patik",
        "email": "craig@patik.com",
        "url": "https://patik.com"
    },
    "license": "BSD-3-Clause",
    "keywords": [
        "viewport",
        "IntersectionObserver",
        "window",
        "DOM",
        "visible",
        "visibility",
        "element",
        "view",
        "within-viewport",
        "browser",
        "detect",
        "event",
        "infinite-scroll",
        "scroll"
    ]
}
