{
    "name": "withinviewport",
    "description": "Determine whether an element is completely within the browser viewport",
    "version": "3.0.1",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/patik/within-viewport.git"
    },
    "devDependencies": {
        "@testing-library/dom": "^9.3.1",
        "@testing-library/jest-dom": "^6.1.6",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-cypress": "^2.13.3",
        "eslint-plugin-jest-dom": "^5.1.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.6.2"
    },
    "dependencies": {},
    "bugs": {
        "url": "https://github.com/patik/within-viewport/issues"
    },
    "homepage": "https://github.com/patik/within-viewport",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/index.d.ts",
                "default": "./dist/esm/index.js"
            },
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            }
        }
    },
    "types": "./dist/cjs/index.d.ts",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "files": [
        "./dist/"
    ],
    "scripts": {
        "build": "yarn build-commonjs && yarn build-esm && yarn addcjstype && yarn addesmtype",
        "build-commonjs": "shx rm -rf dist/cjs/* && yarn tsc --project ./tsconfig.cjs.json && shx cp ../README.md ./README.md && shx cp ../LICENSE ./LICENSE",
        "build-esm": "shx rm -rf dist/esm/* && yarn tsc --project ./tsconfig.esm.json && shx cp ../README.md ./README.md && shx cp ../LICENSE ./LICENSE",
        "clean": "git clean -fdx",
        "cover": "yarn test --collectCoverage",
        "typecheck": "tsc --noEmit",
        "code-lint": "eslint --ext .ts --fix ./src/**/*.ts",
        "lint": "yarn typecheck && yarn run code-lint && yarn unused-exports",
        "preversion": "yarn build && yarn cover",
        "test": "yarn jest --coverage",
        "unused-exports": "unimported --no-cache",
        "cypress:open": "cypress open",
        "addcjstype": "shx cat >dist/cjs/package.json <<!EOF\n{\n    \"type\": \"commonjs\"\n}\n!EOF",
        "addesmtype": "shx cat >dist/esm/package.json <<!EOF\n{\n    \"type\": \"module\"\n}\n!EOF"
    },
    "keywords": [
        "viewport",
        "IntersectionObserver",
        "window",
        "DOM",
        "visible",
        "visibility",
        "element",
        "view",
        "within-viewport",
        "browser",
        "detect",
        "event",
        "infinite-scroll",
        "scroll"
    ],
    "author": {
        "name": "Craig Patik",
        "email": "craig@patik.com",
        "url": "https://patik.com"
    },
    "license": "BSD-3-Clause",
    "lint-staged": {
        "*.ts": "eslint --cache --cache-location .eslintcache --fix"
    },
    "engines": {
        "node": ">=12.0"
    }
}
