{
    "name": "@patik/within-viewport-demo",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "start": "yarn build; yarn http-server ./dist",
        "build": "cp -a ./styles/ ./dist/; cp -a ./html/ ./dist/; cp -a ./vendor/ ./dist/; yarn tsc; cp -a ../package/dist/index.js ./dist/withinviewport.js",
        "typecheck": "tsc --noEmit",
        "code-lint": "eslint --ext .ts --fix ./src/**/*.ts",
        "lint": "yarn typecheck && yarn code-lint && yarn unused-exports",
        "test": "yarn jest",
        "unused-exports": "ts-prune -p ./tsconfig.json"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jquery": "^3.5.16",
        "eslint-plugin-prettier": "^4.2.1",
        "http-server": "^14.1.1"
    }
}
