{
    "name": "@patik/within-viewport-demo",
    "version": "3.0.0",
    "private": true,
    "scripts": {
        "start": "yarn build; yarn http-server",
        "build": "cp -r ./styles/* ./public; cp -r ./html/* ./public; cp -r ./vendor/* ./public; yarn tsc",
        "typecheck": "tsc --noEmit",
        "code-lint": "eslint --ext .ts --fix ./src/**/*.ts",
        "lint": "yarn typecheck && yarn code-lint && yarn unused-exports",
        "test": "yarn jest",
        "unused-exports": "ts-prune -p ./tsconfig.json"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint-plugin-prettier": "^4.2.1",
        "http-server": "^14.1.1"
    }
}
